TigerVNC Configuration file Version 1.0

ServerName=192.168.2.64:5901
X509CA=/home/rhino/.config/tigervnc/x509_ca.pem
X509CRL=/home/rhino/.config/tigervnc/x509_crl.pem
SecurityTypes=TLSPlain
ReconnectOnError=1
Shared=0
AutoSelect=1
FullColor=1
LowColorLevel=2
PreferredEncoding=Tight
CustomCompressLevel=0
CompressLevel=2
NoJPEG=0
QualityLevel=8
FullScreen=0
FullScreenMode=Current
FullScreenSelectedMonitors=1
ViewOnly=0
EmulateMiddleButton=0
DotWhenNoCursor=0
AcceptClipboard=1
SendClipboard=1
SendPrimary=1
SetPrimary=1
MenuKey=F8
FullscreenSystemKeys=1
